import PostCard from "./PostCard";
import {flatlist} from "react-native-gesture-handler";

export default class Feed extends component {
    renderItem = ({item:post}) => {
        return<PostCard post={post}/>;
    };
    KeyExtractor = (item,index) => index.toString()
    
    render(){
        return (
            <View style={styles.container}>
                <SafeAreaView style={styles.droidSafeArea}/>
                <View style={styles.appTitle}>
                <Text style={styles.appTitleText}>Spectagram</Text>
                </View>
                <View style={styles.CardContainer}>
                    <flatlist
                    KeyExtractor={this.KeyExtractor}
                    data={posts}
                    renderItem={this.renderItem}
                    />
                </View>
             </View>
        )
    }
const styles = StyleSheet.create({
    container: {
        flex:1,
        backgroundcolor:"Lightblue"
    },
    droidSafeArea: {
        marginTop:Platform.OS === "android" ? StatusBar.currentHeight : 35
    },
    appTitle:{
        flex:0.07,
        padding:5,
        flexDirection: "row",
        justifyContent:"center"
    },
    appTitleText:{
        color:"white",
        fontSize:20,
    },
    cardContainer: {
        flex:0.93
    }
});

}